# Selenium-code

./: README.md
automation.selenium/: .classpath  .project  pom.xml  testng.xml
automation.selenium/src/test/java/automation/selenium/baseTests/: baseTest.java
automation.selenium/src/test/java/automation/selenium/testScripts/: testScript.java
automation.selenium/src/test/java/automation/selenium/utilities/: dataUtilities.java  readFile.java  readXSLData.java
automation.selenium/src/test/resources/inputdata/: inputData.xlsx  ~$inputData.xlsx
automation.selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation.selenium/test-output/Default suite/: Default test.html  Default test.xml
automation.selenium/test-output/Suite/: Test.html  Test.xml
automation.selenium/test-output/junitreports/: TEST-automation.selenium.baseTests.baseTest.xml  TEST-automation.selenium.testScripts.testScript.xml
automation.selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
automation.selenium/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
